New CardPlayer -> Kara Jones (0) []
After adding 5 specific cards. Player -> Kara Jones (0) [h6(6), hA(14), sQ(12), c2(2), c3(3)]
Cards played in round ->[]
Cards played in game ->[]
Chose 2 of clubs -> c2(2) Player -> Kara Jones (0) [h6(6), hA(14), sQ(12), c3(3)]
Cards played in round ->[d2(2)]
Queen of Spades selected -> sQ(12) Player -> Kara Jones (0) [h6(6), hA(14), c3(3)]
Cards played in round ->[d3(3)]
Highest heart chosen -> hA(14) Player -> Kara Jones (0) [h6(6), c3(3)]
Cards played in round ->[]
RANDOMLY chosen card -> c3(3) Player -> Kara Jones (0) [h6(6)]