new deck c2(2)c3(3)c4(4)c5(5)c6(6)c7(7)c8(8)c9(9)cT(10)cJ(11)cQ(12)cK(13)cA(14)s2(2)s3(3)s4(4)s5(5)s6(6)s7(7)s8(8)s9(9)sT(10)sJ(11)sQ(12)sK(13)sA(14)h2(2)h3(3)h4(4)h5(5)h6(6)h7(7)h8(8)h9(9)hT(10)hJ(11)hQ(12)hK(13)hA(14)d2(2)d3(3)d4(4)d5(5)d6(6)d7(7)d8(8)d9(9)dT(10)dJ(11)dQ(12)dK(13)dA(14)
shuffled s5(5)d2(2)sQ(12)s9(9)cK(13)d3(3)d8(8)d4(4)s2(2)sK(13)c8(8)c7(7)cA(14)c5(5)d9(9)h3(3)d5(5)d6(6)cT(10)h9(9)hQ(12)h6(6)sA(14)h5(5)hK(13)dT(10)d7(7)h4(4)h8(8)s4(4)hA(14)cQ(12)h2(2)hT(10)sT(10)s7(7)c3(3)cJ(11)c2(2)dJ(11)c6(6)sJ(11)dQ(12)s6(6)h7(7)c9(9)s8(8)hJ(11)s3(3)dK(13)c4(4)dA(14)

13 cards s5(5)d2(2)sQ(12)s9(9)cK(13)d3(3)d8(8)d4(4)s2(2)sK(13)c8(8)c7(7)cA(14)
Remaining c5(5)d9(9)h3(3)d5(5)d6(6)cT(10)h9(9)hQ(12)h6(6)sA(14)h5(5)hK(13)dT(10)d7(7)h4(4)h8(8)s4(4)hA(14)cQ(12)h2(2)hT(10)sT(10)s7(7)c3(3)cJ(11)c2(2)dJ(11)c6(6)sJ(11)dQ(12)s6(6)h7(7)c9(9)s8(8)hJ(11)s3(3)dK(13)c4(4)dA(14)

13 cards c5(5)d9(9)h3(3)d5(5)d6(6)cT(10)h9(9)hQ(12)h6(6)sA(14)h5(5)hK(13)dT(10)
Remaining d7(7)h4(4)h8(8)s4(4)hA(14)cQ(12)h2(2)hT(10)sT(10)s7(7)c3(3)cJ(11)c2(2)dJ(11)c6(6)sJ(11)dQ(12)s6(6)h7(7)c9(9)s8(8)hJ(11)s3(3)dK(13)c4(4)dA(14)

13 cards d7(7)h4(4)h8(8)s4(4)hA(14)cQ(12)h2(2)hT(10)sT(10)s7(7)c3(3)cJ(11)c2(2)
Remaining dJ(11)c6(6)sJ(11)dQ(12)s6(6)h7(7)c9(9)s8(8)hJ(11)s3(3)dK(13)c4(4)dA(14)

13 cards dJ(11)c6(6)sJ(11)dQ(12)s6(6)h7(7)c9(9)s8(8)hJ(11)s3(3)dK(13)c4(4)dA(14)
Remaining 

random card from new deck hQ(12).
Found hQ(12) at location 36 in the deck 1045 times. 
